.form
	&__item
		padding-top: 10px
	&__label
		padding-left: 30px
		position: relative
		cursor: pointer
		color: #888888
		transition: all .25s
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			border: 1px solid #bcbcbc
			width: 18px
			height: 18px
			border-radius: 10em
			background-repeat: no-repeat
		&.checked
			color: darken(#888, 10%)	
			&::before
				background-image: url("../img/check.png")
				background-position: 4px 5px
				border-color: darken(#888, 10%)
	&__button
		background-color: #3397c9
		box-shadow: 1px 3px 18px 0px rgba(0, 125, 188, 0.12)
		cursor: pointer
		border: none
		height: 44px
		width: 290px
		line-height: 40px
		font-size: 0.872em
		font-family: OpenSans, sans-serif
		font-weight: 800
		text-transform: uppercase
		color: #fff
		margin-top: 20px
		transition: all .25s
		&:disabled
			background-color: #83b2ca

					
	&__input
		display: none