@media screen and (max-width: 1050px)
	.phone
		&__best
			top: -40px
			right: -40px

@media screen and (max-width: 992px)		
	.phone
		padding: 20px
		&__images
			width: 60%
		&__text
			width: 40%

		&__best
			top: -20px	
			right: -20px

@media screen and (max-width: 768px)	
	.phone
		&__images
			float: none
			width: 100%
			text-align: center
			padding: 0
		&__text
			float: none
			width: 50%
			margin: 0 auto	
		&__best
			p 
				text-align: right

	.content
		&__middle
			padding: 0 10px		
@media screen and (max-width: 600px)	
	.phone
		&__text
			width: 100%
			text-align: center							