@import "bourbon"
@import "neat"

@import "fonts"
@import "vars"

* 
	padding: 0
	margin: 0
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
body
	min-width: 320px
	width: 100%
	height: 100%
	overflow-x: hidden	
	font-size: 16px
	line-height: 1.5
	background-color: #fff

// Content
.content
	max-width: 1000px
	width: 100%
	margin: 0 auto
	padding-top: 50px
	padding-bottom: 50px
	&__top
	&__middle
		margin-top: 40px

.title
	&_main
		font-size: 1.75em
		color: #212121
		text-align: center
		font-weight: 400
		font-family: OpenSans, sans-serif
	&_up
		text-transform: uppercase
	&_card
		font-size: 1.25em
		font-family: Arvo
		font-weight: normal
	&_blue
		color: #00baff	
	&_green
		color: #83ce00		

.small
	color: #888888
	font-family: OpenSans, sans-serif
	font-size: 1em
	text-align: center
	display: block
	margin-top: 20px		

.phone
	+clearfix
	border: 1px solid #f5f5f5
	background-color: #fafafa
	padding: 40px
	margin-bottom: 25px
	&__images
		float: right
		width: 50%
		text-align: right
		padding-right: 50px
		position: relative
	&__text
		float: left
		width: 50%
		b
			font-family: AvenirLTStd, sans-serif
			color: #444444
			font-size: 1.5em
			font-weight: 900
		p 
			font-family: AvenirLTStd, sans-serif
			color: #444444
			font-size: 1em
			font-weight: 900
			span 
				padding-left: 5px
				padding-right: 5px
				&.yellow
					color: #ffe502
				&.blue
					color: #1eeffc	
	&__best
		position: absolute
		top: -50px 
		right: -50px
		width: 158px
		height: 158px
		background-repeat: no-repeat
		background-image: url("../img/gold.png")
		p 
			transform: rotate(45deg)		
			position: relative
			top: 30px
			left: 10px
			font-family: Avenir, sans-serif
			color: #ffffff
			font-size: 0.938em
			font-weight: 900
			text-transform: uppercase	


.image
	&_small
		display: inline-block
		max-width: 189px
		img
			width: 100%
			height: auto

@import 'form'
@import 'media'